#Configuration de la BD H2
spring.h2.console.enabled=true
spring.datasource.username=admin
sprin.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
# Propriété pour définir le nombre de jours des commandes à afficher
mes-config-ms.commandes-last=10  # Par défaut, afficher les commandes des 10 derniers jours

# Limiter le nombre de commandes affichées (optionnel, selon ton besoin)
mes-configs.limitDeCmds=5  # Limite le nombre de commandes à 5
