#Configuration de la BD H2
spring.h2.console.enabled=true
spring.datasource.username=admin
sprin.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.datasource.sql-script-encoding= UTF-8
mes-configs.limitDeCmds= 3